# KadeSubmission

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/luqman/kadesubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/luqman/kadesubmission/activity/: MainActivityTest.kt
app/src/androidTest/java/com/example/luqman/kadesubmission2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luqman/kadesubmission/activity/: MainActivity.kt  MatchDetailActivity.kt  PlayerDetailActivity.kt  TeamDetailActivity.kt
app/src/main/java/com/example/luqman/kadesubmission/adapter/: FavoriteMatchAdapter.kt  FavoritePagerAdapter.kt  FavoriteTeamAdapter.kt  MatchAdapter.kt  MatchPagerAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  TeamDetailPagerAdapter.kt
app/src/main/java/com/example/luqman/kadesubmission/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/luqman/kadesubmission/database/: FavoriteTeamDatabaseHelper.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/luqman/kadesubmission/fragment/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  MatchFragment.kt  NextMatchFragment.kt  PastMatchFragment.kt  PlayerListFragment.kt  TeamFragment.kt  TeamOverviewFragment.kt
app/src/main/java/com/example/luqman/kadesubmission/main/: DetailView.kt  FavoriteMatchAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  MainPresenter.kt  MainView.kt  MatchAdapter.kt  MatchDetail.kt  MatchDetailPresenter.kt  NextMatchFragment.kt  PastMatchFragment.kt
app/src/main/java/com/example/luqman/kadesubmission/model/: Event.kt  Favorite.kt  FavoriteTeam.kt  LeagueResponse.kt  Leagues.kt  MatchResponse.kt  Player.kt  PlayerDetailResponse.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/luqman/kadesubmission/presenter/: MainPresenter.kt  MatchDetailPresenter.kt  MatchPresenter.kt  PlayerDetailPresenter.kt  PlayerListPresenter.kt  TeamDetailPresenter.kt  TeamPresenter.kt
app/src/main/java/com/example/luqman/kadesubmission/ui/: FavoriteListUI.kt  MatchDetailUI.kt  MatchListUI.kt  MatchRowUI.kt  PlayerListUI.kt  PlayerRowUI.kt  TeamListUI.kt  TeamRowUI.kt
app/src/main/java/com/example/luqman/kadesubmission/util/: DateTimeUtil.kt  EspressoIdlingResource.kt  Util.kt
app/src/main/res/drawable/: ic_sentiment_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  fragment_favorite_match.xml  match_fragment.xml  team_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/luqman/kadesubmission/: ExampleUnitTest.kt
app/src/test/java/com/example/luqman/kadesubmission2/: ExampleUnitTest.kt
(+31 files in other folders)
